# Set if the environment is a dev env or not. If you don't set this value, it is considered as a production env by default
# if you set this value to true, you can enjoy the benefit of hot reloading of the admin app
DEV="true"  # Don't set this value on production
# All URLs should be without trailing slash

# Shopify specific values
NEXT_PUBLIC_SHOPIFY_API_KEY="Shopify app api key"
SHOPIFY_API_SECRET_KEY="Shopify app secret key"
SHOPIFY_ADMIN_APP_URL='Url where you app can be accessed' # Speicify the tunneled url here. Eg: Cloudflare Tunnels, ngrok etc.
SHOPIFY_AUTH_REDIRECT_URL='auth callback url'  # if you're using Docker on the root, then: '{{TUNNEL_URL}}/api/auth/auth-callback'
SHOPIFY_SUBSCRIPTION_REDIRECT_URI='subscription callback url' #  if you're using Docker on the root, then:  '{{TUNNEL_URL}}/api/billing/billing-callback'
SHOPIFY_WEBHOOK_URL='webhooks url' #  if you're using Docker on the root, then:  '{{TUNNEL_URL}}/api/webhooks'

# For use on frontend
NEXT_PUBLIC_API_PATH='Your api endpoint' # if you're using Docker on the root, then: '{{TUNNEL_URL}}/api'

# Mongoose
MONGODB_CONNECTION_STRING='your mongodb connection string'
