#Following are the variables for Development Environment
DEV_SHOPIFY_API_KEY='<PUT DEV SHOPIFY API KEY>'
DEV_SHOPIFY_API_SECRET_KEY='<PUT DEV SHOPIFY API SECRET KEY>'
DEV_SHOPIFY_REDIRECT_URI='<PUT DEV SHOPIFY AUTH REDIRECT URL>'
DEV_SHOPIFY_WEBHOOK_URI='<PUT DEV SHOPIFY WEBHOOK URL>'
DEV_MONGODB_URI='<PUT DEV MONGODB URI>'


#Following are the variables for Production Environment
PROD_SHOPIFY_API_KEY='<PUT PROD SHOPIFY API KEY>'
PROD_SHOPIFY_API_SECRET_KEY='<PUT PROD SHOPIFY API SECRET KEY>'
PROD_SHOPIFY_REDIRECT_URI='<PUT PROD SHOPIFY AUTH REDIRECT URL>'
PROD_SHOPIFY_WEBHOOK_URI='<PUT PROD SHOPIFY WEBHOOK URL>'
PROD_MONGODB_URI='<PUT PROD MONGODB URI>'